BROWSER=GC
URL=https://www.gametwist.com/en/
UserName=suresh55
Password=SampleTest@
TIME=15
DB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lnxdb-stg-718-vip.cisco.com)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CAFI7STG.CISCO.COM)(Server=Dedicated)))
UN=APPS_QA_RO
PW=Ste23UXk
SearchText=Slot